# kubernetes-samples

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jre  Dockerfile.jre.build  commands.sh  custom_jre.sh  custom_jre_build.sh  helm_commands.sh  kube_commands.sh  pom.xml
manifests/charts/myapp-0/: Chart.yaml  values.yaml
manifests/charts/myapp-0/templates/: greeting-deployment.yaml  greeting-service.yaml
manifests/standalone/: greeting-deployment.yaml  greeting-service.yaml  greeting.yaml
